# Demo-Spring-Druid-Mybatis

./: README.md
Demo_Spring_Druid_Mybatis/: pom.xml
Demo_Spring_Druid_Mybatis/src/main/java/com/z/controller/: UserController.java
Demo_Spring_Druid_Mybatis/src/main/java/com/z/entity/: User.java
Demo_Spring_Druid_Mybatis/src/main/java/com/z/service/: UserService.java  UserServiceImpl.java
Demo_Spring_Druid_Mybatis/src/main/resources/: project.properties  spring-mvc.xml
Demo_Spring_Druid_Mybatis/src/main/webapp/WEB-INF/static/views/: index.jsp
